<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            background-color: skyblue;
            color: yellow;
          
        }
        .container {
            width: 500px;
            margin: auto;
            padding: 40px;
            background-color: #667;
            border-radius: 5px;
       }
        .form-group {
            margin-bottom: 20px;
        }
        label
        {
            display: block;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 5px;
        }
        button {
            width: 50%;
            padding: 10px;
            margin: auto;
            background-color: ;
            border: auto;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <h2>Registration Form</h2>
        </center>
        <form action="">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter name">
            </div>
            <div class="form-group">
                <label for="department">Department:</label>
                <input type="text" id="department" placeholder="Enter your department">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" placeholder="Enter your mobile number">
            </div>
            <div class="form-group">
                <label for="email">Email ID:</label>
                <input type="text" id="email" placeholder="Enter email ID">
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
