<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
    <style>
 body {
            background-color: white;
            color: white;
            
        }
        .container {
            padding: 80px;
            background-color: grey;
          
       }
        .form-group {
            
        }
        label
        {
            display: block;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
       
        button:hover {
            background-color: #333;
        }

           </style>
</head>
<body>
    <form>
        <div class="container">
            <h1>Login</h1>
            <div class="input-group">
                <label>username:</label>
                <input type="text">
            </div>
            <div class="input-group"> 
                <label>password:</label>
                <input type="password">
            </div>
            <a href="./forgot.html">Forgot password?</a>
            <input type="button" value="Login">
            <a href="./signup.html" style="text-decoration:none;">SIGN UP</a>
        </div>
    </form>
</body>
</html>
